# Zero Trust Daemon
service ztd /system/bin/ztd
#   socket zt stream 0660 root system
    user root
    group system

on property:persist.sys.knox.ztd=true
    start ztd

on property:persist.sys.knox.ztd=false
    stop ztd

on post-fs-data
    setprop persist.sys.knox.ztd false

# Zero Trust - BPF Loader Control
service bpfloader_kzt /system/bin/bpfloader kzt
    rlimit memlock 1073741824 1073741824
    user root
    group root
    oneshot

on property:knox.zt.load_bpf_progs=true
    exec_start bpfloader_kzt
