####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-S916B
ro.product.system_dlkm.name=dm2qxxx
ro.system_dlkm.build.date=Fri Nov 28 11:27:08 KST 2025
ro.system_dlkm.build.date.utc=1764296828
ro.system_dlkm.build.fingerprint=samsung/dm2qxxx/qssi:16/BP2A.250605.031.A3/S916BXXS8EYK5:user/release-keys
ro.system_dlkm.build.id=BP2A.250605.031.A3
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=S916BXXS8EYK5
ro.system_dlkm.build.version.release=16
ro.system_dlkm.build.version.release_or_codename=16
ro.system_dlkm.build.version.sdk=36
ro.system_dlkm.build.version.sdk_full=36.0
# end of file

