####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=dm2q
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S916B
ro.product.vendor_dlkm.name=dm2qxxx
ro.vendor_dlkm.build.date=Fri Nov 28 10:13:24 KST 2025
ro.vendor_dlkm.build.date.utc=1764292404
ro.vendor_dlkm.build.fingerprint=samsung/dm2qxxx/dm2q:13/TP1A.220624.014/S916BXXS8EYK5:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S916BXXS8EYK5
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

